{
  "name": "beaker-counter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.10",
    "@chakra-ui/react": "^2.3.4",
    "@chakra-ui/styled-system": "^2.3.3",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "algosdk": "^1.21.0",
    "beaker-ts": "^0.0.34",
    "framer-motion": "^7.4.0",
    "jotai": "^1.8.4",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@chakra-ui/system": "^2.2.11",
    "@types/node": "18.7.23",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "typescript": "4.8.4"
  }
}
